._ {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
	//grid-auto-columns: minmax(20ch, auto);
	grid-gap: 0 0.3em;

	padding: 0.7em;
	font-size: 0.8em;

	//transition: height 0.6s cubic-bezier(0.33, 1.91, 0.64, 0.64);
}
